CACHE MANIFEST
index.html
css/style.css
css/normalize.css
images/favicon.png
images/play.png
images/record.png
images/stop.png
images/undo.png
images/background.jpg
fonts/digital-7.ttf
fonts/PROMETHEUS.ttf
js/app.js
js/banks.js
js/presentation.js
http://code.jquery.com/jquery.min.js
http://fonts.googleapis.com/css?family=Play
http://fonts.googleapis.com/css?family=Ubuntu:400,700

sound/808/block.wav
sound/808/clap.wav
sound/808/closed_hat.wav
sound/808/cowbell.wav
sound/808/cymbal.wav
sound/808/high_congo.wav
sound/808/high_tom.wav
sound/808/kick.wav
sound/808/low_congo.wav
sound/808/low_tom.wav
sound/808/medium_congo.wav
sound/808/medium_tom.wav
sound/808/open_hat.wav
sound/808/rimshot.wav
sound/808/shaker.wav
sound/808/snare.wav

sound/dancehall/airhorn.mp3
sound/dancehall/beenie.wav
sound/dancehall/bumbaclat.wav
sound/dancehall/dutty.wav
sound/dancehall/gunshot.wav
sound/dancehall/hey.mp3
sound/dancehall/hihat02.wav
sound/dancehall/kick.wav
sound/dancehall/laser.wav
sound/dancehall/lazerzz.wav
sound/dancehall/riddim.wav
sound/dancehall/shaker.wav
sound/dancehall/snare.wav
sound/dancehall/timbali.wav
sound/dancehall/uhh.wav
sound/dancehall/yeah_mon.wav

sound/hip-hop/clap.wav
sound/hip-hop/grindin.wav
sound/hip-hop/hihat.wav
sound/hip-hop/hit_me.wav
sound/hip-hop/kick.wav
sound/hip-hop/luda.wav
sound/hip-hop/neptunes.wav
sound/hip-hop/oh_baby.wav
sound/hip-hop/ooh.wav
sound/hip-hop/raw.wav
sound/hip-hop/rimshot.wav
sound/hip-hop/sfx_hit.wav
sound/hip-hop/snare.wav
sound/hip-hop/stab.wav
sound/hip-hop/yea.wav
sound/hip-hop/yo.wav

sound/house/808_cowbell.wav
sound/house/808_kick.wav
sound/house/909_snare.wav
sound/house/bass.wav
sound/house/body.mp3
sound/house/clap.wav
sound/house/cymbal.wav
sound/house/high_tom.wav
sound/house/hihat.wav
sound/house/horn.wav
sound/house/low_tom.wav
sound/house/medium_tom.wav
sound/house/much_body.mp3
sound/house/steel_drum.wav
sound/house/synth.wav
sound/house/tambourine.wav

sound/soul/cowbell.wav
sound/soul/crash.wav
sound/soul/four.wav
sound/soul/funky.wav
sound/soul/ha.wav
sound/soul/hihat.wav
sound/soul/hit_me.wav
sound/soul/horn.wav
sound/soul/jb_horn.wav
sound/soul/jb_huh.wav
sound/soul/kick.wav
sound/soul/one.wav
sound/soul/snare_1.wav
sound/soul/three.wav
sound/soul/two.wav
sound/soul/yow.wav

sound/easter-egg/ajax.wav
sound/easter-egg/api.wav
sound/easter-egg/coffeescript.wav
sound/easter-egg/css.wav
sound/easter-egg/design.wav
sound/easter-egg/dom.wav
sound/easter-egg/ember.wav
sound/easter-egg/git.wav
sound/easter-egg/js_roadtrip.wav
sound/easter-egg/mks.wav
sound/easter-egg/node.wav
sound/easter-egg/rails.wav
sound/easter-egg/rspec.wav
sound/easter-egg/sassy.wav
sound/easter-egg/tdd.wav
sound/easter-egg/truth_dom.wav

