CACHE MANIFEST
index.html
css/style.css
css/normalize.css
images/favicon.png
images/play.png
images/record.png
images/stop.png
images/undo.png
js/app.js
js/banks.js
http://code.jquery.com/jquery.min.js
http://fonts.googleapis.com/css?family=Play

sound/808/block.wav
sound/808/clap.wav
sound/808/closed_hat.wav
sound/808/cowbell.wav
sound/808/cymbal.wav
sound/808/high_congo.wav
sound/808/high_tom.wav
sound/808/kick.wav
sound/808/low_congo.wav
sound/808/low_tom.wav
sound/808/medium_congo.wav
sound/808/medium_tom.wav
sound/808/open_hat.wav
sound/808/rimshot.wav
sound/808/shaker.wav
sound/808/snare.wav

sound/dancehall/airhorn.mp3
sound/dancehall/beenie.wav
sound/dancehall/bumbaclat.wav
sound/dancehall/dutty.wav
sound/dancehall/gunshot.wav
sound/dancehall/hey.mp3
sound/dancehall/hihat02.wav
sound/dancehall/kick.wav
sound/dancehall/laser.wav
sound/dancehall/lazerzz.wav
sound/dancehall/riddim.wav
sound/dancehall/shaker.wav
sound/dancehall/snare.wav
sound/dancehall/timbali.wav
sound/dancehall/uhh.wav
sound/dancehall/yeah_mon.wav

