CACHE MANIFEST
index.html
css/stylesheet.css
css/normalize.css
images/favicon.png
images/play.png
images/record.png
images/stop.png
images/undo.png
js/app.js
js/banks.js

sound/dancehall/airhorn.mp3
sound/dancehall/beenie.wav
sound/dancehall/bumbaclot.wav
sound/dancehall/dutty.wav
sound/dancehall/gunshot.wav
sound/dancehall/hey.mp3
sound/dancehall/hihat02.wav
sound/dancehall/kick.wav
sound/dancehall/laser.wav
sound/dancehall/lazerzz.wav
sound/dancehall/riddim.wav
sound/dancehall/shaker.wav
sound/dancehall/snare.wav
sound/dancehall/timbali.wav
sound/dancehall/uhh.wav
sound/dancehall/yeah_mon.wav
